<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<DialogPane fx:controller="sample.controller.updateController" xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane>
            <Label text="Value" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="Description" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Date" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <TextField fx:id="text" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextArea fx:id="area" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <DatePicker fx:id="date" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        </GridPane>
    </content>

</DialogPane>
